      {/* <div className="pt-32 text-center text-white">
            <FeaturedCard
        image="https://cdn.prod.website-files.com/6425f546844727ce5fb9e5ab/680f1ccd5c6d45a068e6d907_04-03-Blog-Header.avif"
        category="Move"
        title="Announcing the Move Registry (MVR): Radical Interoperability"
        link="https://blog.sui.io/announcing-move-registry-interoperability/"
        />

      </div> */}

        {/* <div className="bg-black min-h-screen flex justify-center items-center p-10">
         <FeaturedCard
        image="https://cdn.prod.website-files.com/6425f546844727ce5fb9e5ab/680f1ccd5c6d45a068e6d907_04-03-Blog-Header.avif"
        category="Move"
        title="Announcing the Move Registry (MVR): Radical Interoperability"
        link="https://blog.sui.io/announcing-move-registry-interoperability/"
         />
        </div> */}

        {/* <CardList /> */}



        ------------------------


        import React from 'react';
import { Swiper, SwiperSlide } from 'swiper/react';
import { Navigation, EffectCoverflow } from 'swiper/modules';
import 'swiper/css';
import 'swiper/css/navigation';
import 'swiper/css/effect-coverflow';

const cardData = [
  {
    title: 'Move Registry Improves Developer Experience on Sui',
    subtitle: 'Announcing the Move Registry (MVR): Radical Interoperability',
    tag: 'Move',
    link: 'https://blog.sui.io/announcing-move-registry-interoperability/',
    img: 'https://cdn.prod.website-files.com/6425f546844727ce5fb9e5ab/680f1ccd5c6d45a068e6d907_04-03-Blog-Header.avif'
  },
  {
    title: 'Sui Expands Access to Real-World Payments',
    subtitle: 'xMoney xPortal Wallet and Mastercard Integration',
    tag: 'DeFi',
    link: 'https://blog.sui.io/xmoney-xportal-wallet-mastercard/',
    img: 'https://cdn.prod.website-files.com/6425f546844727ce5fb9e5ab/680f1c5c6b5bfd247785f887_xMoney-xPortal.avif'
  },
  {
    title: 'Parasol Brings Trading Card Gaming to Sui',
    subtitle: 'New immersive blockchain-based TCG',
    tag: 'Games',
    link: 'https://blog.sui.io/parasol-mysten-labs-trading-card-games/',
    img: 'https://cdn.prod.website-files.com/6425f546844727ce5fb9e5ab/680f1bf26b5bfd247785ac0c_Parasol-feature.avif'
  }
];

const CardCarousel = () => {
  return (
    <div className="w-full py-16 px-4 bg-[#0d0d22] text-white">
      <Swiper
        modules={[Navigation, EffectCoverflow]}
        effect="coverflow"
        grabCursor
        centeredSlides
        slidesPerView="auto"
        centeredSlides={true}
        navigation
        loop
        coverflowEffect={{
          rotate: 0,
          stretch: 0,
          depth: 150,
          modifier: 2,
          slideShadows: false
        }}
        className="w-full max-w-6xl mx-auto"
      >
        {cardData.map((card, index) => (
          <SwiperSlide key={index} className="!w-[420px] md:!w-[520px] !h-[340px] flex items-end">
            <div className="relative w-full h-full rounded-[32px] overflow-hidden shadow-2xl">
              <img
                src={card.img}
                alt={card.title}
                className="w-full h-full object-cover absolute z-0"
              />
              <div className="absolute inset-0 bg-gradient-to-b from-transparent to-black/80 z-10"></div>
              <div className="relative z-20 h-full flex flex-col justify-end p-6 space-y-2">
                <span className="text-xs bg-white/20 px-3 py-1 rounded-full w-max">
                  {card.tag}
                </span>
                <h3 className="text-white text-xl font-bold">{card.subtitle}</h3>
                <a
                  href={card.link}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-blue-400 text-sm hover:underline"
                >
                  Read article →
                </a>
              </div>
            </div>
          </SwiperSlide>
        ))}
      </Swiper>
    </div>
  );
};

export default CardCarousel;





---------------------------------


import React from 'react';
import { Swiper, SwiperSlide } from 'swiper/react';
import { Navigation, EffectCoverflow } from 'swiper/modules';
import 'swiper/css';
import 'swiper/css/navigation';
import 'swiper/css/effect-coverflow';

const baseData = [
  {
    title: 'Move Registry Improves Developer Experience on Sui',
    subtitle: 'Announcing the Move Registry (MVR): Radical Interoperability',
    tag: 'Move',
    link: 'https://blog.sui.io/announcing-move-registry-interoperability/',
    img: 'https://cdn.prod.website-files.com/6425f546844727ce5fb9e5ab/680f1ccd5c6d45a068e6d907_04-03-Blog-Header.avif'
  },
  {
    title: 'Sui Expands Access to Real-World Payments',
    subtitle: 'xMoney xPortal Wallet and Mastercard Integration',
    tag: 'DeFi',
    link: 'https://blog.sui.io/xmoney-xportal-wallet-mastercard/',
    img: 'https://cdn.prod.website-files.com/6425f546844727ce5fb9e5ab/680f1c5c6b5bfd247785f887_xMoney-xPortal.avif'
  },
  {
    title: 'Parasol Brings Trading Card Gaming to Sui',
    subtitle: 'New immersive blockchain-based TCG',
    tag: 'Games',
    link: 'https://blog.sui.io/parasol-mysten-labs-trading-card-games/',
    img: 'https://cdn.prod.website-files.com/6425f546844727ce5fb9e5ab/680f1bf26b5bfd247785ac0c_Parasol-feature.avif'
  }
];

// Minimum 5 slayt için tekrarları çoğaltıyoruz
const cardData = [...baseData, ...baseData];

const CardCarousel = () => {
  return (
    <div className="w-full py-16 px-4 bg-[#0d0d22] text-white">
      <Swiper
        modules={[Navigation, EffectCoverflow]}
        effect="coverflow"
        grabCursor
        centeredSlides
        slidesPerView="auto"
        navigation
        loop
        coverflowEffect={{
          rotate: 0,
          stretch: 0,
          depth: 150,
          modifier: 2,
          slideShadows: false
        }}
        className="w-full max-w-6xl mx-auto"
      >
        {cardData.map((card, index) => (
          <SwiperSlide
            key={index}
            className="!w-[280px] sm:!w-[360px] md:!w-[480px] !h-[300px] md:!h-[340px] flex items-end"
          >
            <div className="relative w-full h-full rounded-[32px] overflow-hidden shadow-2xl">
              <img
                src={card.img}
                alt={card.title}
                className="w-full h-full object-cover absolute z-0"
              />
              <div className="absolute inset-0 bg-gradient-to-b from-transparent to-black/80 z-10" />
              <div className="relative z-20 h-full flex flex-col justify-end p-6 space-y-2">
                <span className="text-xs bg-white/20 px-3 py-1 rounded-full w-max">
                  {card.tag}
                </span>
                <h3 className="text-white text-xl font-bold">{card.subtitle}</h3>
                <a
                  href={card.link}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-blue-400 text-sm hover:underline"
                >
                  Read article →
                </a>
              </div>
            </div>
          </SwiperSlide>
        ))}
      </Swiper>
    </div>
  );
};

export default CardCarousel;





*********----------**********


import React from 'react';
import { Swiper, SwiperSlide } from 'swiper/react';
import { Navigation, EffectCoverflow } from 'swiper/modules';
import 'swiper/css';
import 'swiper/css/navigation';
import 'swiper/css/effect-coverflow';

const baseData = [
  {
    title: 'Move Registry Improves Developer Experience on Sui',
    subtitle: 'Announcing the Move Registry (MVR): Radical Interoperability',
    tag: 'Move',
    link: 'https://blog.sui.io/announcing-move-registry-interoperability/',
    img: 'https://cdn.prod.website-files.com/6425f546844727ce5fb9e5ab/680f1ccd5c6d45a068e6d907_04-03-Blog-Header.avif'
  },
  {
    title: 'Sui Expands Access to Real-World Payments',
    subtitle: 'xMoney xPortal Wallet and Mastercard Integration',
    tag: 'DeFi',
    link: 'https://blog.sui.io/xmoney-xportal-wallet-mastercard/',
    img: 'https://cdn.prod.website-files.com/6425f546844727ce5fb9e5ab/680f1c5c6b5bfd247785f887_xMoney-xPortal.avif'
  },
  {
    title: 'Parasol Brings Trading Card Gaming to Sui',
    subtitle: 'New immersive blockchain-based TCG',
    tag: 'Games',
    link: 'https://blog.sui.io/parasol-mysten-labs-trading-card-games/',
    img: 'https://cdn.prod.website-files.com/6425f546844727ce5fb9e5ab/680f1bf26b5bfd247785ac0c_Parasol-feature.avif'
  }
];

// Minimum 5 slayt için tekrarları çoğaltıyoruz
const cardData = [...baseData, ...baseData];

const CardCarousel = () => {
  return (
    <div className="w-full py-16 px-4 bg-[#0d0d22] text-white">
      <Swiper
        modules={[Navigation, EffectCoverflow]}
        effect="coverflow"
        grabCursor
        centeredSlides
        slidesPerView="auto"
        navigation
        loop
        coverflowEffect={{
          rotate: 0,
          stretch: 0,
          depth: 150,
          modifier: 2,
          slideShadows: false
        }}
        className="w-full max-w-6xl mx-auto"
      >
        {cardData.map((card, index) => (
          <SwiperSlide
            key={index}
            className="!w-[280px] sm:!w-[360px] md:!w-[480px] !h-[300px] md:!h-[340px] flex items-end"
          >
            <div className="relative w-full h-full rounded-[32px] overflow-hidden shadow-2xl">
              <img
                src={card.img}
                alt={card.title}
                className="w-full h-full object-cover absolute z-0"
              />
              <div className="absolute inset-0 bg-gradient-to-b from-transparent to-black/80 z-10" />
              <div className="relative z-20 h-full flex flex-col justify-end p-6 space-y-2">
                <span className="text-xs bg-white/20 px-3 py-1 rounded-full w-max">
                  {card.tag}
                </span>
                <h3 className="text-white text-xl font-bold">{card.subtitle}</h3>
                <a
                  href={card.link}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-blue-400 text-sm hover:underline"
                >
                  Read article →
                </a>
              </div>
            </div>
          </SwiperSlide>
        ))}
      </Swiper>
    </div>
  );
};

export default CardCarousel;




------------------ Mobilde uyumlu çalışan ama büyük ekran çalışmayan carousel -------

import React from 'react';
import { Swiper, SwiperSlide } from 'swiper/react';
import { Navigation, EffectCoverflow } from 'swiper/modules';
import 'swiper/css';
import 'swiper/css/navigation';
import 'swiper/css/effect-coverflow';

const cardData = [
  {
    title: 'Move Registry Improves Developer Experience on Sui',
    subtitle: 'Announcing the Move Registry (MVR): Radical Interoperability',
    tag: 'Move',
    link: 'https://blog.sui.io/announcing-move-registry-interoperability/',
    img: 'https://cdn.prod.website-files.com/6425f546844727ce5fb9e5ab/680f1ccd5c6d45a068e6d907_04-03-Blog-Header.avif'
  },
  {
    title: 'Sui Expands Access to Real-World Payments',
    subtitle: 'xMoney xPortal Wallet and Mastercard Integration',
    tag: 'DeFi',
    link: 'https://blog.sui.io/xmoney-xportal-wallet-mastercard/',
    img: 'https://cdn.prod.website-files.com/6425f546844727ce5fb9e5ab/680f1c5c6b5bfd247785f887_xMoney-xPortal.avif'
  },
  {
    title: 'Parasol Brings Trading Card Gaming to Sui',
    subtitle: 'New immersive blockchain-based TCG',
    tag: 'Games',
    link: 'https://blog.sui.io/parasol-mysten-labs-trading-card-games/',
    img: 'https://cdn.prod.website-files.com/6425f546844727ce5fb9e5ab/680f1bf26b5bfd247785ac0c_Parasol-feature.avif'
  }
];

const CardCarousel = () => {
  return (
    <div className="w-full py-16 px-4 bg-[#0d0d22] text-white relative">
      <Swiper
        modules={[Navigation, EffectCoverflow]}
        effect="coverflow"
        grabCursor
        centeredSlides
        slidesPerView="auto"
        loop={true}
        navigation
        watchSlidesProgress={true}
        loopedSlides={cardData.length} // kritik
        initialSlide={Math.floor(cardData.length / 2)} // başta ortadakiyle başla
        loopPreventsSlide={false} // loop sınırlamasını kaldır
        coverflowEffect={{
          rotate: 0,
          stretch: 0,
          depth: 150,
          modifier: 2.5,
          slideShadows: false
        }}
        className="w-full max-w-6xl mx-auto"
      >
        {cardData.map((card, index) => (
          <SwiperSlide
            key={index}
            className="!w-[90%] sm:!w-[420px] !h-[480px] flex flex-col justify-end"
          >
            <div className="bg-[#101529] rounded-2xl overflow-hidden shadow-xl w-full h-full flex flex-col">
              {/* Görsel */}
              <div className="h-1/2 w-full overflow-hidden">
                <img
                  src={card.img}
                  alt={card.title}
                  className="w-full h-full object-cover"
                />
              </div>

              {/* İçerik */}
              <div className="p-4 flex flex-col justify-between flex-grow">
                <span className="bg-white/10 text-xs text-white px-3 py-1 rounded-full w-max mb-2">
                  {card.tag}
                </span>
                <h3 className="text-lg font-semibold mb-2 leading-tight">
                  {card.subtitle}
                </h3>
                <a
                  href={card.link}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-blue-400 text-sm hover:underline"
                >
                  Read article →
                </a>
              </div>
            </div>
          </SwiperSlide>
        ))}
      </Swiper>
    </div>
  );
};

export default CardCarousel;
